<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/services.css">
    <link rel="shortcut icon" href="../assets/img/logo-wp-circle.png">
    <title>Services - Bengkel Wahyu Putra</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <div class="logo">
            <a href="#"><img src="../assets/img/logo-wp-circle.png" alt="logo"></a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="#" class="active">Services</a></li>
                <li><a href="../wip.html">Gallery</a></li>
                <li><a href="../wip.html">Contact</a></li>
                <li><a href="../about/">About</a></li>
            </ul>
        </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- HEADER & BG FOTO -->
    <header>
        <h1>OUR SERVICES</h1><hr>
        <p>Kami siap melayani pemesanan anda kapanpun dan di manapun.</p>
    </header>
    <!-- HEADER & BG FOTO END -->

    <main>
        <!-- DAFTAR LAYANAN -->
        <h1>Daftar Layanan Kami</h1><hr>
        <p class="main-desc">Ada banyak sekali jenis layanan yang kami terima. Di antaranya adalah sebagai berikut.</p>
        <section class="layanan">
            <div class="layanan-header">
                    <img src="../assets/img/product-2.jpg" alt="product-edm-2">
            </div>
            <div class="layanan-description">
                <h2>Jasa EDM</h2>
                <p>Pertama dan yang utama, Kami menyediakan jasa EDM sesuai kebutuhan Anda. Pesanan dapat disesuaikan dengan keinginan dan spesifikasi yang Anda butuhkan.</p>
                <p>Electric Discharge Machine (EDM) adalah mesin yang memanfaatkan arus listrik untuk memotong atau membentuk benda. Cara kerjanya menggunakan ampere strom dengan mendekatkan katoda ke anoda, Sehingga dapat membentuk benda yang kita inginkan dan didinginkan dengan minyak tertentu.</p>
                <a href="../wip.html" class="black-btn btn">Pesan Sekarang</a>
            </div>
        </section>
        <section class="layanan">
            <div class="layanan-header">
                <img src="../assets/img/product-matras-1.jpg" alt="product-matras-cetakan">
            </div>
            <div class="layanan-description">
                <h2>Matras/Cetakan</h2>
                <p>Matras, atau yang biasa disebut cetakan, adalah alat yang digunakan untuk mencetak sesuatu sesuai dengan bentuk yang telah ditentukan. Kami menyediakan jasa pembuatan cetakan matras dengan bahan berkualitas untuk hasil terbaik.</p>
                <a href="../wip.html" class="white-btn btn">Pesan Sekarang</a>
            </div>
        </section>
        <section class="layanan">
            <div class="layanan-header">
                <img src="../assets/img/sparepart-product.jpg" alt="product-sparepart">
            </div>
            <div class="layanan-description">
                <h2>Sparepart</h2>
                <p>Sparepart adalah suatu barang yang mengandung berbagai komponen dalam satu kesatuan dan memiliki fungsi tertentu. Sparepart banyak sekali digunakan pada berbagai jenis kendaraan, sehingga jenisnya sangat beragam.</p>
                <a href="../wip.html" class="black-btn btn">Pesan Sekarang</a>
            </div>
        </section>
        <section class="layanan">
            <div class="layanan-header">
                <img src="../assets/img/moulding-product.jpg" alt="product-moulding">
            </div>
            <div class="layanan-description">
                <h2>Moulding</h2>
                <p>Moulding adalah proses pembuatan dengan membentuk bahan baku cair atau lentur dengan menggunakan bingkai kaku yang di sebut cetakan. Saat ini, kami melayani jasa moulding plastik dan karet.</p>
                <a href="../wip.html" class="white-btn btn">Pesan Sekarang</a>
            </div>
        </section>
        <section class="layanan">
            <div class="layanan-header">
                <img src="../assets/img/plong-logam-product.jpg" alt="product-plong-logam">
            </div>
            <div class="layanan-description">
                <h2>Plong Logam</h2>
                <p>Plong Logam adalah proses pemotongan atau pelubangan logam menggunakan mesin khusus.</p>
                <a href="../wip.html" class="black-btn btn">Pesan Sekarang</a>
            </div>
        </section>
        <section class="layanan">
            <div class="layanan-header">
                <img src="../assets/img/logo-emboss-product.jpg" alt="product-logo-emboss">
            </div>
            <div class="layanan-description">
                <h2>Logo Emboss</h2>
                <p>Emboss adalah teknik finishing yang membuat permukaan cetak tampak timbul, memberikan kesan elegan. Bengkel kami melayani jasa emboss, khususnya untuk logo, dengan hasil presisi dan berkualitas tinggi untuk kebutuhan branding Anda.</p>
                <a href="../wip.html" class="white-btn btn">Pesan Sekarang</a>
            </div>
        </section>
        <!-- DAFTAR LAYANAN END -->

        <!-- Layanan Lainnya -->
        <section class="other">
            <h1>Lainnya Dari Kami</h1><hr>
            <div class="other-1">
                <h3>Service Matras/Cetakan</h3>
                <p>Selain pembuatan matras, kami juga melayani perbaikan matras yang rusak atau perlu diperbaiki.</p>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <hr>
        <section class="footer-top">
            <div class="footer-logo">
                <img src="../assets/img/logo-wp-circle.png" alt="">
                <p>Bengkel Wahyu Putra</p>
                <p>Jl. Tropodo I Surya Citra Residence Blok J No.3 Waru - Sidoarjo 61256</p>
            </div>
            <div class="footer-nav">
                <p>Lihat Juga</p>
                <a href="#">Layanan Kami</a>
                <a href="#">Tentang Kami</a>
                <a href="#">Galeri Kerja</a>
                <a href="#">Informasi Lowongan</a>
            </div>
        </section>
        <section class="footer-bottom">
            <p>&copy; 2024 Bengkel Wahyu Putra. All Rights Reserved</p>
            <div class="footer-sosmed">
                <a href="mailto:jasabengkelwahyuputra@gmail.com"><i class="fas fa-envelope"></i></a>
                <a href="http://wa.me/6281216977427"><i class="fab fa-square-whatsapp"></i></a>
                <a href="#"><i class="fab fa-square-facebook"></i></a>
                <a href="#"><i class="fab fa-square-instagram"></i></a>
            </div>
        </section>
    </footer>
    <!-- FOOTER END -->
    <script src="https://kit.fontawesome.com/ed13b1bb03.js" crossorigin="anonymous"></script>
</body>
</html>